Partlist exported from C:/Users/sph/Box Sync/Eagle/projects/Aquarius/AV Amp/av_amp_02.sch at 9/20/2019 7:48 AM

Qty Value               Device              Package           Parts          Description                                                                                                      AVAILABILITY DESCRIPTION                                                        MF          MP        MPN               PACKAGE POPULARITY PRICE    SPICEPREFIX
2                       CONN_01             1X01              J6, J7         Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                
4                       CONN_02             1X02              J2, J3, J4, J5 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                 
1   11.8k               R-US_0207/10        0207/10           R1             RESISTOR, American symbol                                                                                                                                                                                                                                                       
1   1k                  R-US_0207/10        0207/10           R6             RESISTOR, American symbol                                                                                                                                                                                                                                                       
1   1uF                 CPOL-USE5-5         E5-5              C2             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                             5                   C          
1   2uF                 C-US225-087X268     C225-087X268      C1             CAPACITOR, American symbol                                                                                                                                                                                                                       0                   C          
1   30uF                CPOL-USE5-10.5      E5-10,5           C3             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                             12                  C          
1   47uF                CPOL-USE5-6         E5-6              C4             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                             4                   C          
2   649                 R-US_0207/10        0207/10           R3, R4         RESISTOR, American symbol                                                                                                                                                                                                                                                       
1   75                  R-US_0207/10        0207/10           R5             RESISTOR, American symbol                                                                                                                                                                                                                                                       
1   9k                  R-US_0207/10        0207/10           R2             RESISTOR, American symbol                                                                                                                                                                                                                                                       
1   AD812AN             DIL8                DIL08             U1             Dual In Line / Socket                                                                                                                                                                                                                                                           
1   SJ-435107           SJ-435107           CUI_SJ-435107     J1             Female 4C/4C Shielded Through Hole Right Angle 3.5 mm Audio Jack                                                 Good          Female 4C/4C Shielded Through Hole Right Angle 3.5 mm Audio Jack  CUI         SJ-435107                   None               0.98 USD            
1   TSW-101-08-G-S-S-RA TSW-101-08-G-S-S-RA TSW-101-08-G-S-RA J8             THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                Samtec Inc.           TSW-101-08-G-S-RA                                        
